{
  "name": "eslint-config-toc-nextjs",
  "version": "0.0.0",
  "scripts": {
    "test": "yarn tsc && yarn lint && yarn prettier",
    "lint": "../../node_modules/.bin/eslint .",
    "prettier": "../../node_modules/.bin/prettier .",
    "symlink": "rm -rf ./common && ln -s ../common ./common",
    "tsc": "../../node_modules/.bin/tsc --noEmit --skipLibCheck"
  },
  "private": true,
  "prettier": "../../.prettierrc"
}
